<html>
        <head>
            <title>CSS розміщення_блоків_кнопарів_для_головного_меню</title>
            <link rel="stylesheet" type="text/css" href="style.css">
        </head>

             <body>

                    <div id="heder_knopadi">шапка кнопки</div>

                 </body>

</html>